__/\\\\\\\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\\\_________________________________________
 _\///////\\\/////__\/\\\_______\/\\\_\/\\\/////////\\\_________________________/\\\__________
  _______\/\\\_______\/\\\_______\/\\\_\/\\\_______\/\\\________________________\////\\\_______
   _______\/\\\_______\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\_____________/\\\\\\\\\\____\////\\\____
    _______\/\\\_______\/\\\/////////\\\_\/\\\/////////\\\___________\//////////________\////\\\_
     _______\/\\\_______\/\\\_______\/\\\_\/\\\_______\/\\\____________/\\\\\\\\\\________/\\\//__
      _______\/\\\_______\/\\\_______\/\\\_\/\\\_______\/\\\___________\//////////______/\\\//_____
       _______\/\\\_______\/\\\_______\/\\\_\/\\\\\\\\\\\\\/__________________________/\\\//________
        _______\///________\///________\///__\/////////////___________________________\///___________
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}